{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.10",
    "versionPublish": "2.10",
    "name": "My Site",
    "theme": {
      "name": "default",
      "title": "Mobirise"
    },
    "publishType": "local",
    "publishPath": "file:///C:/Users/Benzer/Documents/GitHub/benzer95.github.io"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "RPG Log",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-3",
          "title": "RPG log",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_name": "buttons1",
          "_anchor": "buttons1-8",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"coc_index.html\" data-toolbar=\"-mbrBtnMove\">CALL OF CTHULHU</a>   "
        },
        {
          "_name": "buttons1",
          "_anchor": "buttons1-12",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"dw_index.html\" data-toolbar=\"-mbrBtnMove\">&nbsp; DUNGEON WORLD</a>"
        }
      ]
    },
    "coc_log.html": {
      "settings": {
        "title": "RPG Log : Call of Cthulhu",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-15",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": false,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-12",
          "title": "Quest Log",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "left"
            }
          },
          "_anchor": "header3-14",
          "title": "Title",
          "_params": {
            "showMeta": true
          },
          "meta": "Lormem ipsum"
        }
      ]
    },
    "coc_index.html": {
      "settings": {
        "title": "RPG Log : Call of Cthulhu",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-10",
          "title": "Call of Cthulhu",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_name": "buttons1",
          "_anchor": "buttons1-11",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"coc_characters.html\" data-toolbar=\"-mbrBtnMove\">CHARACTERS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"coc_log.html\" data-toolbar=\"-mbrBtnMove\">QUEST LOG</a>  <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">HOME</a>   "
        },
        {
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-size": "14px"
            }
          },
          "_anchor": "buttons1-13",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"coc/rules.pdf\" data-toolbar=\"-mbrBtnMove\">RULEBOOK</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"coc/sheet.pdf\" data-toolbar=\"-mbrBtnMove\">CHARACTER&nbsp;SHEETS</a>"
        }
      ]
    },
    "coc_characters.html": {
      "settings": {
        "title": "RPG Log : Call of Cthulhu",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-15",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": false,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-10",
          "title": "Characters",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        }
      ]
    },
    "dw_characters.html": {
      "settings": {
        "title": "RPG Log : Dungeon World",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-13",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": false,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-14",
          "title": "Characters",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        }
      ]
    },
    "dw_log.html": {
      "settings": {
        "title": "RPG Log : Dungeon World",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-17",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": false,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-18",
          "title": "Quest Log",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "left"
            }
          },
          "_anchor": "header3-19",
          "title": "Title",
          "_params": {
            "showMeta": true
          },
          "meta": "Lormem ipsum"
        }
      ]
    },
    "dw_index.html": {
      "settings": {
        "title": "RPG Log : Dungeon World",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-22",
          "title": "Dungeon World",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_name": "buttons1",
          "_anchor": "buttons1-23",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"dw_characters.html\" data-toolbar=\"-mbrBtnMove\">CHARACTERS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"dw_log.html\" data-toolbar=\"-mbrBtnMove\">QUEST LOG</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://benzer95.github.io/dw/map.png\" data-toolbar=\"-mbrBtnMove\">MAP</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">HOME</a>   "
        },
        {
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-size": "14px"
            }
          },
          "_anchor": "buttons1-24",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"dw/rules.pdf\" data-toolbar=\"-mbrBtnMove\">RULEBOOK</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"dw/sheet.pdf\" data-toolbar=\"-mbrBtnMove\">CHARACTER&nbsp;SHEETS</a>"
        }
      ]
    }
  }
}